<mjml version="3.3.3">
  <mj-body background-color="#FFF" color="#55575d" width="600px" font-family="Arial, sans-serif">
    <mj-section css-class="header" background-color="#FAFAFA" padding="0px" text-align="center" vertical-align="top" background-url="assets/mail_alianza/tela.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column padding="40px 50px">
        <mj-image align="center" padding="5px 25px" src="assets/mail_alianza/al_negativo.png" width="158px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section css-class="primero" background-color="#FAFAFA" background-repeat="repeat" background-size="auto" padding="40px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="500px" padding="0px 25px">
        <mj-text align="left" color="#000" font-weight="bold" font-family="Arial, sans-serif" font-size="25px" line-height="28px" padding="0px 0px 20px 0px">Hola Chis,</mj-text>
        <mj-text align="left" color="#BFAB70" font-weight="bold" font-family="Arial, sans-serif" font-size="35px" line-height="22px" padding="0px 0px 20px 0px">Gracias por tu compra</mj-text>
        <mj-text align="left" color="#555555" font-family="Arial, sans-serif" font-size="14px" line-height="22px" padding="0px 0px 0px 0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras volutpat malesuada massa. <b>Nunc tincidunt eget mi id porta.</b> Maecenas varius et ante sit amet facilisis. Sed et lectus dignissim, bibendum mi tincidunt, condimentum libero</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="segundo" background-color="#FAFAFA" padding="0px">
      <mj-column width="500px">
        <mj-table font-family="Arial">
          <tr style="background-color: #fff; font-size: 16px">
            <td style="padding: 25px 16px 0 16px; text-align: center">Su orden de compra es:</td>
          </tr>
          <tr style="background-color: #fff; font-size: 20px">
            <td style="padding: 10px 16px 25px 16px; text-align: center; color: #000; font-weight: bold">123456</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="tercero" background-color="#FAFAFA" background-repeat="repeat" background-size="auto" padding="30px 0px 50px 0px" text-align="center" vertical-align="top">
      <mj-column width="500px" padding="0px 25px">
        <mj-text align="left" color="#555555" font-family="Arial, sans-serif" font-size="14px" line-height="22px" padding="0px 0px 0px 0px">
          Si quieres saber el estado de tu compra o tienes alguna consulta, comunicate al &nbsp;<img src="assets/mail_alianza/whatsap_icon.jpg" width="12" /> 123 456 789
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="footer" background-color="#000" border-top="1px solid #979797">
      <mj-column>
        <mj-text align="center" color="#fff" font-family="Arial, sans-serif" font-size="12px" line-height="15px" padding="0px 25px">© 2020 Club Alianza Lima</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>