<mjml version="3.3.3">
  <mj-body background-color="#F2F2F2" color="#55575d" width="650px" font-family="Arial, sans-serif">

    <mj-section css-class="espacio" background-color="#F2F2F2" background-repeat="repeat" padding="20px" text-align="center">
    </mj-section>

    <mj-section css-class="primero" background-color="#FFFFFF" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="left" padding="5px 25px" src="http://ancona.whiz.pe/img/mail_logo.png" width="158px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section css-class="segundo" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="40px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="500px" padding="0px 25px">
        <mj-text align="left" color="#2F3841" font-weight="bold" font-family="Arial, sans-serif" font-size="36px" line-height="28px" padding="0px 0px 20px 0px">Hola,</mj-text>
        <mj-text align="left" color="#2F3841" font-weight="bold" font-family="Arial, sans-serif" font-size="14px" line-height="14px" padding="0px 0px 0px 0px">Hemos recibido un nuevo mensaje del fomulario de contacto:</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="tercero" background-color="#ffffff">
      <mj-column width="420px">
        <mj-table font-family="Arial">
          <tr style="background-color: #fff;text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Nombre</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Apellido</th>
          </tr>
          <tr style="font-size: 14px; text-align: left">
            <td style="background-color: #F1F1F1; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Jorge Manuel</td>
            <td style="background-color: #fff; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #F1F1F1; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Sosa Levano</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="background-color: #fff;text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Correo Electrónico</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #F1F1F1; border-radius: 4px; padding: 6px 12px; color: #656565">erlopez@prueba.com.pe</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="background-color: #fff;text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Empresa</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Cargo</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #F1F1F1; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Tour</td>
            <td style="background-color: #fff; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #F1F1F1; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Director</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="background-color: #fff;text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Requerimiento</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #F1F1F1; border-radius: 4px; padding: 16px 12px; color: #656565">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="cuarto" background-color="#ffffff">
      <mj-column width="500px">
        <mj-table font-family="Arial">
          <tr style="background-color: #fff; font-size: 18px">
            <td style="padding: 6px; text-align: center; font-weight: bold">Saludos</td>
          </tr>
          <tr style="background-color: #fff; font-size: 14px">
            <td style="padding: 6px; text-align: center; color: #ccc">ESTE MENSAJE ES DE LA WEB DE ANCONA</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="quinto" background-color="#323232" padding-top="30px">
      <mj-group>
        <mj-column width="38%"></mj-column>
        <mj-column width="8%">
          <mj-image href="https://www.facebook.com/anconatechnologies/" target="_blank" align="center" padding="4px" src="http://ancona.whiz.pe/img/mail_social_fb.png" width="34px"></mj-image>
        </mj-column>
        <mj-column width="8%">
          <mj-image href="#" align="center" padding="4px" src="http://ancona.whiz.pe/img/mail_social_tw.png" width="34px"></mj-image>
        </mj-column>
        <mj-column width="8%">
          <mj-image href="https://www.linkedin.com/company/inversionesancona" target="_blank" align="center" padding="4px" src="http://ancona.whiz.pe/img/mail_social_ig.png" width="34px"></mj-image>
        </mj-column>
        <mj-column width="38%"></mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="sexto" background-color="#323232" background-repeat="repeat" padding="0px 0px 40px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#fff" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Correo automático. Por favor, no respondas a este mensaje</mj-text>
        <mj-text align="center" color="#fff" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="25px 25px 5px">Ancona | Todos los derechos reservados</mj-text>
        <mj-text align="center" color="#fff" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Powered by WHIZ</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="espacio" background-color="#F2F2F2" background-repeat="repeat" padding="20px" text-align="center">
    </mj-section>
  </mj-body>
</mjml>