<mjml version="3.3.3">
  <mj-body background-color="#F2F2F2" color="#55575d" width="650px" font-family="Arial, sans-serif">
    <mj-section css-class="primero" background-color="#000" background-repeat="repeat" padding="16px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="5px 25px" src="./assets/mail_er/ER-logo_for-email.svg" width="120px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section css-class="segundo" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="60px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="500px" padding="0px 0px">
        <mj-text align="center" color="#2F3841" font-weight="bold" font-family="Arial, sans-serif" font-size="24px" line-height="28px" padding="0px 0px 20px 0px">Hola Erick,</mj-text>
        <mj-text align="center" color="#2F3841" font-weight="normal" font-family="Arial, sans-serif" font-size="16px" line-height="28px" padding="0px 0px 20px 0px">Te enviamos la boleta electrónica de tu compra <br> con fecha 05/06/2019</mj-text>
        <mj-text align="center" color="#2F3841" font-weight="normal" font-family="Arial, sans-serif" font-size="16px" line-height="28px" padding="0px 0px 20px 0px"><b>Haz clic en el siguiente botón para descargarla:</b></mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="tercero" background-color="#ffffff" padding="0px 0px 0px 0px">
      <mj-column width="500px" padding="0px 0px">
        <mj-button href="#" font-family="Helvetica" background-color="#FF242E" color="white" align="center" inner-padding="18px 38px" border-radius="0px" text-transform="uppercase">
          DESCARGAR BOLETA
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section css-class="cuarto" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="40px 0px 40px 0px" text-align="center" vertical-align="top">
      <mj-column width="550px" padding="0px 0px">
        <mj-text align="center" color="#2F3841" font-weight="normal" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 0px 20px 0px"><b>Cualquier duda referente a tu factura, escríbenos a contacto@effortrespect.pe.</b></mj-text>
        <mj-text align="center" color="#2F3841" font-weight="normal" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 0px 0px 0px">Gracias,</mj-text>
        <mj-text align="center" color="#2F3841" font-weight="normal" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 0px 20px 0px">EFFORT RESPECT</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="quinto" background-color="#000" padding="30px 0px 0px 0px">
      <mj-group>
        <mj-column width="42%"></mj-column>
        <mj-column width="8%">
          <mj-image href="#" target="_blank" align="center" padding="4px" src="./assets/mail_er/fb-icon.svg" width="26px"></mj-image>
        </mj-column>
        <mj-column width="8%">
          <mj-image href="#" align="center" padding="4px" src="./assets/mail_er/ig-icon.svg" width="26px"></mj-image>
        </mj-column>
        <mj-column width="42%"></mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="sexto" background-color="#000" background-repeat="repeat" padding="20px 0px 30px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#fff" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="0px 25px 5px">EFFORT RESPECT - Todos los derechos reservados 2020</mj-text>
        <mj-text align="center" color="#A3A3A3" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Por favor, no respondas a este mensaje</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>