<mjml version="3.3.3">
  <mj-body background-color="#F2F2F2" color="#55575d" width="650px" font-family="Arial, sans-serif">
    <mj-section css-class="header" background-color="#000" background-repeat="repeat" padding="16px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="5px 25px" src="./assets/mail_er/ER-logo_for-email.svg" width="120px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section css-class="greeting" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="60px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="500px" padding="0px 0px">
        <mj-text align="center" color="#000" font-weight="bold" font-family="Arial, sans-serif" font-size="24px" line-height="24px" padding="0px 0px 24px 0px">HOLA ERICK,</mj-text>
        <mj-text align="center" color="#000" font-weight="normal" font-family="Arial, sans-serif" font-size="18px" line-height="24px" padding="0px 0px 20px 0px">A continuación te mostramos el detalle de tu compra:</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="product-details" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="0px 0px 10px 0px" text-align="center" vertical-align="top">
      <mj-column width="170px" padding="0px 0px">
        <mj-image align="center" padding="0px 0px" src="./assets/mail_er/mail-product-tuhmb.png" width="160px"></mj-image>
      </mj-column>
      <mj-column width="250px" padding="0px 0px">
        <mj-table>
          <tr style="text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;" colspan="2">POLO RIDER BLACK WIZARD</th>
          </tr>
          <tr>
            <td style="padding: 10px 15px 10px 0;">
              <mj-text font-weight="bold"><b>Talla:</b> M</mj-text>
            </td>
            <td style="padding: 10px 15px 10px;">
              <mj-text font-weight="bold"><b>Color:</b>
                <div style="display: inline-block; height: 14px; width: 14px; background-color: #ccc; margin-left: 10px"></div>
              </mj-text>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 15px 10px 0;"><b>Cantidad:</b> </td>
            <td style="padding: 0 15px;">1 Unidad</td>
          </tr>
          <tr>
            <td style="padding: 10px 15px 10px 0;" colspan="2">SKU: 09782326428</td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="100px" padding="0px 0px">
        <mj-text padding="15px" font-weight="bold">S/ 129.22</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="code" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="300px" padding="20px 20px" border="1px dashed #dddddd">
        <mj-text align="center" color="#000" font-weight="normal" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding="0px 0px 10px 0px">Tu código de seguimiento es:</mj-text>
        <mj-text align="center" color="#d5d5d5" font-weight="bold" font-family="Arial, sans-serif" font-size="24px" line-height="24px" padding="0px 0px 0px 0px">01ARW10-L19</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="reminder" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="400px" padding="0px 0px">
        <mj-text align="center" color="#000" font-weight="normal" font-family="Arial, sans-serif" font-size="18px" line-height="24px" padding="0px 0px 20px 0px">Recuerda que la entrega se realiza dentro de las <b>48 horas hábiles</b> luego de la compra.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="button" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="0px 0px 40px 0px" text-align="center" vertical-align="top">
      <mj-column width="350px" padding="20px 20px">
        <mj-button href="#" font-family="Helvetica" background-color="#FF242E" color="white" align="center" inner-padding="18px 38px" padding="0px" border-radius="0px" text-transform="uppercase">
          VER ESTADO DE COMPRA
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section css-class="social" background-color="#000" padding="30px 0px 0px 0px">
      <mj-group>
        <mj-column width="42%"></mj-column>
        <mj-column width="8%">
          <mj-image href="#" target="_blank" align="center" padding="4px" src="./assets/mail_er/fb-icon.svg" width="26px"></mj-image>
        </mj-column>
        <mj-column width="8%">
          <mj-image href="#" align="center" padding="4px" src="./assets/mail_er/ig-icon.svg" width="26px"></mj-image>
        </mj-column>
        <mj-column width="42%"></mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="copy" background-color="#000" background-repeat="repeat" padding="20px 0px 30px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#fff" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="0px 25px 5px">EFFORT RESPECT - Todos los derechos reservados 2020</mj-text>
        <mj-text align="center" color="#A3A3A3" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Por favor, no respondas a este mensaje</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>