<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-500 {
          width: 500px !important;
          max-width: 500px;
        }

        .mj-column-px-300 {
          width: 300px !important;
          max-width: 300px;
        }

        .mj-column-per-42 {
          width: 42% !important;
          max-width: 42%;
        }

        .mj-column-per-8 {
          width: 8% !important;
          max-width: 8%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #f2f2f2;">
    <div style="background-color: #f2f2f2;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="header" style="background: #000000; background-color: #000000; margin: 0px auto; max-width: 650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000; background-color: #000000; width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 16px 0; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 5px 25px; word-break: break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                              <tr>
                                <td style="width: 120px;">
                                  <img height="auto" src="./assets/mail_er/ER-logo_for-email.svg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="120" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="greeting-outlook" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="greeting" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 60px 0px 20px 0px; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                <div class="mj-column-px-500 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0px 0px 24px 0px; word-break: break-word;">
                                  <div style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 24px; text-align: center; color: #000000;">HOLA ERICK,</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0px 0px 20px 0px; word-break: break-word;">
                                  <div style="font-family: Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-align: center; color: #000000;">
                                    Registramos un nuevo pedido en la web, con recojo en tienda: Av. Conquistadores 626 - San Isidro, Lima
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 40px 0px 0px 0px; word-break: break-word;">
                                  <div style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; text-align: center; color: #000000;">El nombre del comprador es: Carlos Savedra Peña</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="code-outlook" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="code" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0px 60px 0px; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border: 1px dashed #dddddd; vertical-align: top; padding: 20px 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;">
                                  <div style="font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; text-align: center; color: #000000;">Tu código de seguimiento es:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;">
                                  <div style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 24px; text-align: center; color: #d5d5d5;">01ARW10-L19</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="social" style="background: #000000; background-color: #000000; margin: 0px auto; max-width: 650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000; background-color: #000000; width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 30px 0px 0px 0px; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:650px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:273px;" ><![endif]-->
                  <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 42%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tbody></tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:52px;" ><![endif]-->
                  <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 8%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0px; padding: 4px; word-break: break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                              <tbody>
                                <tr>
                                  <td style="width: 26px;">
                                    <a href="#" target="_blank">
                                      <img height="auto" src="./assets/mail_er/fb-icon.svg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="26" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:52px;" ><![endif]-->
                  <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 8%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0px; padding: 4px; word-break: break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                              <tbody>
                                <tr>
                                  <td style="width: 26px;">
                                    <a href="#" target="_blank">
                                      <img height="auto" src="./assets/mail_er/ig-icon.svg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="26" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:273px;" ><![endif]-->
                  <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 42%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                      <tbody></tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="copy" style="background: #000000; background-color: #000000; margin: 0px auto; max-width: 650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000; background-color: #000000; width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0px 30px 0px; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 0px 25px 5px; word-break: break-word;">
                          <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; text-align: center; color: #ffffff;">EFFORT RESPECT - Todos los derechos reservados 2020</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 5px 25px; word-break: break-word;">
                          <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 15px; text-align: center; color: #a3a3a3;">Por favor, no respondas a este mensaje</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
