<mjml version="3.3.3">
  <mj-body background-color="#F2F2F2" color="#55575d" width="650px" font-family="Arial, sans-serif">
    <mj-section css-class="header" background-color="#000" background-repeat="repeat" padding="16px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="5px 25px" src="./assets/mail_er/ER-logo_for-email.svg" width="120px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section css-class="greeting" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="60px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column width="500px" padding="0px 0px">
        <mj-text align="center" color="#000" font-weight="bold" font-family="Arial, sans-serif" font-size="24px" line-height="24px" padding="0px 0px 24px 0px">HOLA ERICK,</mj-text>
        <mj-text align="center" color="#000" font-weight="normal" font-family="Arial, sans-serif" font-size="18px" line-height="24px" padding="0px 0px 20px 0px">Registramos un nuevo pedido en la web, con recojo en tienda: Av. Conquistadores 626 - San Isidro, Lima</mj-text>
        <mj-text align="center" color="#000" font-weight="normal" font-family="Arial, sans-serif" font-size="14px" line-height="24px" padding="40px 0px 0px 0px">El nombre del comprador es: Carlos Savedra Peña</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="code" background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 60px 0px" text-align="center" vertical-align="top">
      <mj-column width="300px" padding="20px 20px" border="1px dashed #dddddd">
        <mj-text align="center" color="#000" font-weight="normal" font-family="Arial, sans-serif" font-size="16px" line-height="24px" padding="0px 0px 10px 0px">Tu código de seguimiento es:</mj-text>
        <mj-text align="center" color="#d5d5d5" font-weight="bold" font-family="Arial, sans-serif" font-size="24px" line-height="24px" padding="0px 0px 0px 0px">01ARW10-L19</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="social" background-color="#000" padding="30px 0px 0px 0px">
      <mj-group>
        <mj-column width="42%"></mj-column>
        <mj-column width="8%">
          <mj-image href="#" target="_blank" align="center" padding="4px" src="./assets/mail_er/fb-icon.svg" width="26px"></mj-image>
        </mj-column>
        <mj-column width="8%">
          <mj-image href="#" align="center" padding="4px" src="./assets/mail_er/ig-icon.svg" width="26px"></mj-image>
        </mj-column>
        <mj-column width="42%"></mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="copy" background-color="#000" background-repeat="repeat" padding="20px 0px 30px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#fff" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="0px 25px 5px">EFFORT RESPECT - Todos los derechos reservados 2020</mj-text>
        <mj-text align="center" color="#A3A3A3" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Por favor, no respondas a este mensaje</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>