<mjml version="3.3.3">
  <mj-body background-color="#F0F0F0" color="#55575d" width="640px" font-family="Arial, sans-serif">
    <mj-section css-class="space" background-color="#F0F0F0" background-repeat="repeat" padding="50px" text-align="center" vertical-align="top">
    </mj-section>

    <mj-wrapper css-class="primero" background-url="https://franco.com.pe/static/images/gradient.png" padding="0">
      <mj-section padding="10px" text-align="center" vertical-align="top">
        <mj-column>
          <mj-image align="left" padding="10px 25px" src="https://franco.com.pe/static/images/logo.png" width="120px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section css-class="segundo" background-color="#F6F6F6" background-repeat="repeat" background-size="auto" padding="50px 0px 0px 0px" text-align="center" vertical-align="top">
      <mj-column width="580px" padding="0px 0px">
        <mj-text align="left" color="#2F3841" font-weight="bold" font-family="Arial, sans-serif" font-size="24px" line-height="28px" padding="0px">Hola, Roger Dias.</mj-text>
        <mj-text align="left" color="#2F3841" font-weight="normal" font-family="Arial, sans-serif" font-size="18px" line-height="28px" padding="15px 0px 0px">Registro de una nueva operación en la web Franco.com.pe</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="tercero" background-color="#F6F6F6">
      <mj-column width="450px">
        <mj-table font-family="Arial">
          <tr style="text-align:center;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; font-weight: 500">Marca</th>
            <th style="padding: 1px"></th>
            <th style="padding: 6px; font-weight: 500">Año</th>
          </tr>
          <tr style="font-size: 14px; text-align: center">
            <td style="background-color: #E8E8E8; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%">Kia</td>
            <td style="background-color: #dcdcdc; padding: 1px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%">2018</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="text-align: center; color: #2F3841; font-size: 16px">
            <th style="padding: 6px; font-weight: 500">Modelo</th>
            <th style="padding: 1px"></th>
            <th style="padding: 6px; font-weight: 500">Versión</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: center">
            <td style="background-color: #E8E8E8; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%">kia Carens</td>
            <td style="background-color: #dcdcdc; padding: 1px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%">Standar</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="text-align:center;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; font-weight: 500">Nombres</th>
            <th style="padding: 1px"></th>
            <th style="padding: 6px; font-weight: 500">Celular</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: center">
            <td style="background-color: #E8E8E8; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%">Carlos Castro T.</td>
            <td style="background-color: #dcdcdc; padding: 1px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%">983020303</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="text-align:center;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; font-weight: 500">Email</th>
            <th style="padding: 1px"></th>
            <th style="padding: 6px; font-weight: 500"></th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: center">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%">carloscastro@gmail.com</td>
            <td style="background-color: #F3F3F3; padding: 1px; color: #656565"></td>
            <td style="background-color: #F6F6F6; border-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%"></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="cuarto" background-color="#F6F6F6" background-repeat="repeat" background-size="auto" padding="20px 0px 40px 0px" text-align="center" vertical-align="top">
      <mj-column width="580px" padding="0px 0px">
        <mj-text align="left" color="#2F3841" font-weight="bold" font-family="Arial, sans-serif" font-size="18px" line-height="28px" padding="0px">Cordiales saludos.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="quinto" background-color="#fff" background-repeat="repeat" padding="30px 0px 30px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#000" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Franco - Todos los derechos reservados 2019</mj-text>
        <mj-text align="center" color="rgba(0,0,0,0.16)" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Por favor, no respondas este mensaje.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>