<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-px-580 { width:580px !important; max-width: 580px; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
  </head>
  <body style="background-color:#F0F0F0;">
    <div
      style="background-color:#F0F0F0;"
      >
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="space-outlook" style="width:640px;" width="640"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="space" style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:640px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:50px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="primero-outlook" style="width:640px;" width="640"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect  style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
              <v:fill  origin="0.5, 0" position="0.5, 0" src="https://franco.com.pe/static/images/gradient.png" type="tile" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <div  class="primero" style="background:url(https://franco.com.pe/static/images/gradient.png) top center / auto repeat;margin:0px auto;max-width:640px;">
                  <div  style="line-height:0;font-size:0;">
                    <table
                      align="center" background="https://franco.com.pe/static/images/gradient.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://franco.com.pe/static/images/gradient.png) top center / auto repeat;width:100%;"
                      >
                      <tbody>
                        <tr>
                          <td
                            style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                            >
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  class="" width="640px"
                                  >
                                  <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
                                    >
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div  style="margin:0px auto;max-width:640px;">
                                          <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                            >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="direction:ltr;font-size:0px;padding:10px;text-align:center;"
                                                  >
                                                  <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td
                                                        class="" style="vertical-align:top;width:620px;"
                                                        >
                                                        <![endif]-->
                                                        <div
                                                          class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                          <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                                            >
                                                            <tr>
                                                              <td
                                                                align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                >
                                                                <table
                                                                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                  >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td  style="width:120px;">
                                                                        <img
                                                                          height="auto" src="https://franco.com.pe/static/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"
                                                                          />
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if mso | IE]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--[if mso | IE]>
              </v:textbox>
            </v:rect>
          </td>
        </tr>
      </table>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="segundo-outlook" style="width:640px;" width="640"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="segundo" style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:640px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:50px 0px 40px 0px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:580px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-px-580 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td  style="vertical-align:top;padding:0px 0px;">
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:10px 0px 20px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:15px;font-weight:normal;line-height:28px;text-align:left;color:#2F3841;"
                                              >Confirmación</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#2F3841;"
                                              >¡Hola Carlos CT!</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:5px 0px 0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#2F3841;"
                                              >Gracias por cotizar en nuestra web</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:15px 0px 0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left;color:#2F3841;"
                                              >en breve uno de nuestros asesores se comunicará contigo.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:30px 0px 0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left;color:#2F3841;"
                                              >Atentamente,</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left;color:#2F3841;"
                                              >Franco.</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="tercero-outlook" style="width:640px;" width="640"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="tercero" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:30px 0px 30px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:640px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:#000000;"
                                      >Franco - Todos los derechos reservados 2019</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:rgba(0,0,0,0.16);"
                                      >Por favor, no respondas este mensaje.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>