<mjml version="3.3.3">
  <mj-body background-color="#F0F0F0" color="#55575d" width="640px" font-family="Arial, sans-serif">
    <mj-section css-class="space" background-color="#F0F0F0" background-repeat="repeat" padding="15px" text-align="center" vertical-align="top">
    </mj-section>

    <mj-section css-class="primero" background-color="#F17500" background-repeat="repeat" padding="5px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="left" padding="10px 25px" src="https://franco.com.pe/static/images/logo.png" width="120px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section css-class="segundo" background-color="#F6F6F6" background-repeat="repeat" background-size="auto" padding="50px 0px 0px 0px" text-align="center" vertical-align="top">
      <mj-column width="580px" padding="0px 0px">
        <mj-text align="left" color="#2F3841" font-weight="bold" font-family="Arial, sans-serif" font-size="24px" line-height="28px" padding="0px">Hola, Roger Dias.</mj-text>
        <mj-text align="left" color="#2F3841" font-weight="normal" font-family="Arial, sans-serif" font-size="18px" line-height="28px" padding="15px 0px 0px">Registro de una nueva operación en la web Franco.com.pe</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="tercero" background-color="#F6F6F6">
      <mj-column width="420px">
        <mj-table font-family="Arial">
          <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Marca</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Año</th>
          </tr>
          <tr style="font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Kia</td>
            <td style="background-color: #F6F6F6; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">2018</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Modelo</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Versión</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">kia Carens</td>
            <td style="background-color: #F6F6F6; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Standar</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Nombres</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Celular</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Carlos Castro T.</td>
            <td style="background-color: #F6F6F6; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">983020303</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Email</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565">carloscastro@gmail.com</td>
          </tr>
        </mj-table>
        <mj-table font-family="Arial">
          <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Requerimiento</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 16px 12px; color: #656565">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="cuarto" background-color="#fff" background-repeat="repeat" padding="30px 0px 30px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#000" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Franco - Todos los derechos reservados 2019</mj-text>
        <mj-text align="center" color="rgba(0,0,0,0.16)" font-family="Arial, sans-serif" font-size="14px" line-height="15px" padding="5px 25px">Por favor, no respondas este mensaje.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>