<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-580 {
          width: 580px !important;
          max-width: 580px;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ffffff;">
    <div style="background-color: #ffffff;">
      <div
        class="primero"
        style="
          background: #f1f1f1 url(assets/mail_gruas/mail_back.png) top center /
            contain no-repeat;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0;">
          <table
            align="center"
            background="assets/mail_gruas/mail_back.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: #f1f1f1 url(assets/mail_gruas/mail_back.png) top
                center / contain no-repeat;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0 0 0;
                    text-align: center;
                  "
                >
                  <div
                    class="mj-column-px-580 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 60px 20px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 158px;">
                                  <img
                                    height="auto"
                                    src="assets/mail_gruas/mail_logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="158"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div
                    class="mj-column-px-580 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr
                              style="
                                border-bottom: 1px solid #fff;
                                background-color: #fff;
                                text-align: left;
                                padding: 0px 0;
                                color: black;
                                font-size: 34px;
                              "
                              css-class="radius"
                            >
                              <th
                                style="
                                  padding: 50px 60px 20px;
                                  text-align: left;
                                  line-height: 50px;
                                "
                              >
                                LOREM IPSUM DOLOR SIT AMET
                              </th>
                            </tr>
                            <tr
                              style="background-color: #fff; font-size: 14px;"
                            >
                              <td
                                style="
                                  padding: 10px 60px 20px;
                                  text-align: left;
                                  color: #848484;
                                "
                              >
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.
                                <b>Duis venenatis in nisi eget finibus.</b> Cras
                                mattis laoreet metus, eu rutrum sem aliquent
                                sed. Aliquam tempus faucibus nisi non rutrum.
                              </td>
                            </tr>
                            <tr
                              style="background-color: #fff; font-size: 14px;"
                            >
                              <td
                                style="
                                  padding: 0px 60px 0px;
                                  text-align: left;
                                  color: #848484;
                                "
                              >
                                Atte
                              </td>
                            </tr>
                            <tr
                              style="
                                background-color: #fff;
                                font-size: 14px;
                                border-bottom: 2px solid #009bff;
                              "
                            >
                              <td
                                style="
                                  padding: 0px 60px 35px;
                                  text-align: left;
                                  color: #848484;
                                "
                              >
                                Lorem Ipsum.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div
        class="segundo"
        style="
          background: #f1f1f1;
          background-color: #f1f1f1;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f1f1f1; background-color: #f1f1f1; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-px-580 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                            border: none;
                          "
                        >
                          <tr>
                            <td style="padding: 0px 60px; text-align: left;">
                              Jr. Arias Aragues 1259, Cercado de Lima
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 60px; text-align: left;">
                              Lima, Perú
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 60px; text-align: left;">
                              +51 954 192 396
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
