<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>

    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-px-380 { width:380px !important; max-width: 380px; }
      .mj-column-per-35 { width:35% !important; max-width: 35%; }
      .mj-column-per-10 { width:10% !important; max-width: 10%; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
  </head>
  <body style="background-color:#F2F2F2;">
    <div
      style="background-color:#F2F2F2;"
      >

            <div  class="primero" style="background:#242E45;background-color:#242E45;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242E45;background-color:#242E45;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:650px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                                    >
                                    <table
                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                      <tbody>
                                        <tr>
                                          <td  style="width:158px;">
                                            <img
                                              height="auto" src="http://ibosummit2020.com/static/images/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="158"
                                              />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div  class="segundo" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:60px 0px 20px 0px;text-align:center;"
                      >

                            <div
                              class="mj-column-px-380 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:36px;font-weight:bold;line-height:28px;text-align:center;color:#242E45;"
                                      >Hola Alonso,</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:28px;text-align:center;color:#242E45;"
                                      >Hemos recibido tu mensaje con éxito</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:28px;text-align:center;color:#242E45;"
                                      >Nos comunicaremos contigo a la brevedad. Mientras tanto, te invitamos a conocer nuestras redes sociales</div>
                                  </td>
                                </tr>
                              </table>
                            </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div  class="tercero" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                      >

                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                              >

                                    <div
                                      class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"
                                      >
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                      </table>
                                    </div>

                                    <div
                                      class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"
                                      >
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                        <tr>
                                          <td
                                            align="center" style="font-size:0px;padding:5px;word-break:break-word;"
                                            >
                                            <table
                                              border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                              >
                                              <tbody>
                                                <tr>
                                                  <td  style="width:48px;">
                                                    <a
                                                      href="https://www.facebook.com/IBOBlueberryOrg/" target="_blank"
                                                      >
                                                    <img
                                                      height="auto" src="http://ibosummit2020.com/static/images/mail_icon_facebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <div
                                      class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"
                                      >
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                        <tr>
                                          <td
                                            align="center" style="font-size:0px;padding:5px;word-break:break-word;"
                                            >
                                            <table
                                              border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                              >
                                              <tbody>
                                                <tr>
                                                  <td  style="width:48px;">
                                                    <img
                                                      height="auto" src="http://ibosummit2020.com/static/images/mail_icon_twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48"
                                                      />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
  
                                    <div
                                      class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"
                                      >
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                        <tr>
                                          <td
                                            align="center" style="font-size:0px;padding:5px;word-break:break-word;"
                                            >
                                            <table
                                              border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                              >
                                              <tbody>
                                                <tr>
                                                  <td  style="width:48px;">
                                                    <a
                                                      href="https://www.instagram.com/internationalblueberryorg/" target="_blank"
                                                      >
                                                    <img
                                                      height="auto" src="http://ibosummit2020.com/static/images/mail_icon_instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <div
                                      class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"
                                      >
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                      </table>
                                    </div>

                            </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div  class="cuarto" style="background:#242E45;background-color:#242E45;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242E45;background-color:#242E45;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                      >

                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#777D8B;"
                                      >Correo automático. Por favor, no respondas a este mensaje <br> IBO SUMMIT | Todos los derechos reservados <br> Powered by WHIZ</div>
                                  </td>
                                </tr>
                              </table>
                            </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

    </div>
  </body>
</html>