<mjml version="3.3.3">
  <mj-body background-color="#ccc" color="#55575d" width="600px" font-family="Arial, sans-serif">
    <mj-section css-class="header" background-color="#FFF" padding="0px">
      <mj-column padding="0px 0px">
        <mj-image align="center" padding="0px" src="assets/mail_limagas/mail_hero.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section css-class="primero" background-color="#FFF" background-repeat="repeat" background-size="auto" padding="50px 0px 50px 0px" text-align="center" vertical-align="top">
      <mj-column width="500px" padding="0px 0px">
        <mj-text align="left" color="#000" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 0px 16px 0px">Hola Nombre de Usuario,</mj-text>
        <mj-text align="left" color="#000" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 0px 50px 0px">Gracias por completar el formulario, nos pondremos en contacto contigo lo antes posible.</mj-text>
        <mj-text align="left" color="#000" font-family="Arial, sans-serif" font-size="14px" padding="0px 0px 10px 0px">Atte.</mj-text>
        <mj-text align="left" color="#000" font-family="Arial, sans-serif" font-size="14px" line-height="14px" padding="0px 0px 0px 0px">Familia Limagas</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="footer" background-color="#FAFAFA">
      <mj-column>
        <mj-text align="center" color="#BCBBBB" font-family="Arial, sans-serif" font-size="12px" line-height="15px" padding="0px 25px">Limagas Derechos Reservados © 2020 / Powered by Whiz</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>