<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-px-500 { width:500px !important; max-width: 500px; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
  </head>
  <body style="background-color:#F2F2F2;">
    <div
      style="background-color:#F2F2F2;"
      >
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="primero-outlook" style="width:650px;" width="650"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="primero" style="background:#242E45;background-color:#242E45;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242E45;background-color:#242E45;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:650px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                                    >
                                    <table
                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                      <tbody>
                                        <tr>
                                          <td  style="width:158px;">
                                            <img
                                              height="auto" src="https://ibosummit2020.com/static/images/logo_ibo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="158"
                                              />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="segundo-outlook" style="width:650px;" width="650"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="segundo" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:60px 0px 20px 0px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:500px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td  style="vertical-align:top;padding:0px 25px;">
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:20px;font-weight:normal;line-height:28px;text-align:left;color:#242E45;"
                                              ><b>Hola Mario RD</b>,</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left;color:#242E45;"
                                              >Recibiste este correo pues solicitaste recuperar tu contraseña en nuestra aseguradora. Para continuar, haz clic en el siguiente botón:</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="tercero" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:500px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td  style="vertical-align:top;padding:0px 25px;">
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >
                                        <tr>
                                          <td
                                            align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"
                                            >
                                            <table
                                              border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                                              >
                                              <tr>
                                                <td
                                                  align="center" bgcolor="#242D44" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#242D44;" valign="middle"
                                                  >
                                                  <a
                                                    href="https://ibosummit2020.com/admin/change" style="display:inline-block;background:#242D44;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
                                                    >
                                                  Recuperar contraseña
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="segundo-outlook" style="width:650px;" width="650"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="cuarto" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:40px 0px 60px 0px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:500px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td  style="vertical-align:top;padding:0px 25px;">
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:28px;text-align:left;color:#242E45;"
                                              >Recuerda que por seguridad este enlace <b>solo durará 48 horas</b>. Si no fuiste tú, ignora este mensaje.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;"
                                            >
                                            <div
                                              style="font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left;color:#242E45;"
                                              ><b>Gracias.</b></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="sexto-outlook" style="width:650px;" width="650"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="quinto" style="background:#242E45;background-color:#242E45;margin:0px auto;max-width:650px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242E45;background-color:#242E45;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:30px 0px 30px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:650px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:#ffffff;"
                                      >IBO SUMMIT - Todos los derechos reservados 2020</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:#415176;"
                                      >Por favor, no respondas este mensaje</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>